# barebone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barebone/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barebone/app/: AddEdit.kt  AddEditFragment.kt  Barebonedb.kt  BottomNav.kt  Dashboard.kt  FirebaseMessagingService.kt  ForgotPassword.kt  MainActivity.kt  ModelUser.kt  Register.kt  SettingsFragment.kt  User.kt  UserDao.kt
app/src/main/java/com/barebone/app/datamodel/: PlaceResultModel.kt
app/src/main/java/com/barebone/app/services/: PlacesAPI.kt
app/src/main/java/com/barebone/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/barebone/app/ui/maps/: MapFragment.kt  MapsViewModel.kt
app/src/main/java/com/barebone/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_dashboard.xml  ic_map.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_settings.xml  ic_translate.xml  ic_workshop.xml
app/src/main/res/layout/: activity_add__edit.xml  activity_bottom_nav.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  fragment_add_edit.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_settings.xml  maps_result_card.xml  view_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/test/java/com/barebone/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
